<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="web_banvemaybayModelStoreContainer" CdmEntityContainer="web_banvemaybayEntities">
    <EntitySetMapping Name="Chucvu">
      <EntityTypeMapping TypeName="web_banvemaybayModel.Chucvu">
        <MappingFragment StoreEntitySet="Chucvu">
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
          <ScalarProperty Name="IDchucvu" ColumnName="IDchucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chuyenbay">
      <EntityTypeMapping TypeName="web_banvemaybayModel.Chuyenbay">
        <MappingFragment StoreEntitySet="Chuyenbay">
          <ScalarProperty Name="ThuongGia" ColumnName="ThuongGia" />
          <ScalarProperty Name="PhoThong" ColumnName="PhoThong" />
          <ScalarProperty Name="IDhang" ColumnName="IDhang" />
          <ScalarProperty Name="Giatien" ColumnName="Giatien" />
          <ScalarProperty Name="Ngayve" ColumnName="Ngayve" />
          <ScalarProperty Name="Ngaydi" ColumnName="Ngaydi" />
          <ScalarProperty Name="Diadiemden" ColumnName="Diadiemden" />
          <ScalarProperty Name="Diadiemdi" ColumnName="Diadiemdi" />
          <ScalarProperty Name="IDchuyenbay" ColumnName="IDchuyenbay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dattruoc">
      <EntityTypeMapping TypeName="web_banvemaybayModel.Dattruoc">
        <MappingFragment StoreEntitySet="Dattruoc">
          <ScalarProperty Name="IDtaikhoan" ColumnName="IDtaikhoan" />
          <ScalarProperty Name="Tinhtrang" ColumnName="Tinhtrang" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="IDdattruoc" ColumnName="IDdattruoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangHK">
      <EntityTypeMapping TypeName="web_banvemaybayModel.HangHK">
        <MappingFragment StoreEntitySet="HangHK">
          <ScalarProperty Name="Hinhanh" ColumnName="Hinhanh" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="IDhang" ColumnName="IDhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hangve">
      <EntityTypeMapping TypeName="web_banvemaybayModel.Hangve">
        <MappingFragment StoreEntitySet="Hangve">
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TenHangve" ColumnName="TenHangve" />
          <ScalarProperty Name="IDhangve" ColumnName="IDhangve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hanhkhach">
      <EntityTypeMapping TypeName="web_banvemaybayModel.Hanhkhach">
        <MappingFragment StoreEntitySet="Hanhkhach">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Tenhanhkhach" ColumnName="Tenhanhkhach" />
          <ScalarProperty Name="IDhanhkhach" ColumnName="IDhanhkhach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hanhli">
      <EntityTypeMapping TypeName="web_banvemaybayModel.Hanhli">
        <MappingFragment StoreEntitySet="Hanhli">
          <ScalarProperty Name="Giatien" ColumnName="Giatien" />
          <ScalarProperty Name="Kg" ColumnName="Kg" />
          <ScalarProperty Name="IDhanhli" ColumnName="IDhanhli" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="web_banvemaybayModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoan">
      <EntityTypeMapping TypeName="web_banvemaybayModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="IDchucvu" ColumnName="IDchucvu" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HovaTen" ColumnName="HovaTen" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IDtaikhoan" ColumnName="IDtaikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTlienhe">
      <EntityTypeMapping TypeName="web_banvemaybayModel.TTlienhe">
        <MappingFragment StoreEntitySet="TTlienhe">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IDlienhe" ColumnName="IDlienhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ve">
      <EntityTypeMapping TypeName="web_banvemaybayModel.Ve">
        <MappingFragment StoreEntitySet="Ve">
          <ScalarProperty Name="IDhangve" ColumnName="IDhangve" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Ngaydatve" ColumnName="Ngaydatve" />
          <ScalarProperty Name="IDhanhli" ColumnName="IDhanhli" />
          <ScalarProperty Name="IDlienhe" ColumnName="IDlienhe" />
          <ScalarProperty Name="Tinhtrang" ColumnName="Tinhtrang" />
          <ScalarProperty Name="Giatien" ColumnName="Giatien" />
          <ScalarProperty Name="IDhanhkhach" ColumnName="IDhanhkhach" />
          <ScalarProperty Name="IDchuyenbay" ColumnName="IDchuyenbay" />
          <ScalarProperty Name="IDdattruoc" ColumnName="IDdattruoc" />
          <ScalarProperty Name="IDve" ColumnName="IDve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>